# Libreria-PNT1

./: .gitignore  Librería-PNT1.sln
Librería-PNT1/: Libreria-PNT1.csproj  Program.cs  appsettings.json
Librería-PNT1/Controllers/: CartController.cs  CheckoutController.cs  ClientesAdminController.cs  ContactController.cs  HistorialPedidosAdminController.cs  HomeController.cs  LibrosAdminController.cs  LibrosController.cs  ProductsController.cs
Librería-PNT1/Data/: AppDbContext.cs  ApplicationDbContext.cs
Librería-PNT1/Helpers/: SessionExtensions.cs
Librería-PNT1/Migrations/: 20251110232748_Inicial_Libro.Designer.cs  20251110232748_Inicial_Libro.cs  20251114112914_Add_Categoria.Designer.cs  20251114112914_Add_Categoria.cs  20251116144329_Add_Cliente.Designer.cs  20251116144329_Add_Cliente.cs  20251116145841_Add_Pedidos_Items.Designer.cs  20251116145841_Add_Pedidos_Items.cs  20251123121652_AddTelefonoToCliente.Designer.cs  20251123121652_AddTelefonoToCliente.cs  20251123205526_AgregandoTablasFaltantes.Designer.cs  20251123205526_AgregandoTablasFaltantes.cs  20251124131106_AddCampoImagenLibro.Designer.cs  20251124131106_AddCampoImagenLibro.cs  20251124132254_AddImagenToLibros.Designer.cs  20251124132254_AddImagenToLibros.cs  20251124155954_AgregandoFaltantes.Designer.cs  20251124155954_AgregandoFaltantes.cs  20251124162327_UpdateSeed.Designer.cs  20251124162327_UpdateSeed.cs  20251124163551_UpdateSeed2.Designer.cs  20251124163551_UpdateSeed2.cs  20251124180018_UpdateSeed3.Designer.cs  20251124180018_UpdateSeed3.cs  20251124233104_InicialCompleta.Designer.cs  20251124233104_InicialCompleta.cs  AppDbContextModelSnapshot.cs
Librería-PNT1/Models/: Autor.cs  Carrito.cs  CartItem.cs  Categoria.cs  CategoriaEntity.cs  CheckoutViewModel.cs  Cliente.cs  Compra.cs  (+12 more)
(+31 files in other folders)
